<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04491cf03b74fdab4c5ceb38cbc9835" Name="Diagram1">
        <EntityTypeShape EntityType="NTBModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Building" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.BuildingStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.BuildingType" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Floor" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.FloorType" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.LandHistory" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Land" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.LandStatus" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.PaymentMode" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Payment" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Room" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.RoomType" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.Sale" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.SalesStatus" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.StampDutyRegistration" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NTBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="NTBModel.FK_Lands_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Buildings_BuildingStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Buildings_BuildingType" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Buildings_Lands" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Floors_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Floors_FloorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Rooms_Floors" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_LandHistories_Lands" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Lands_LandStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Sales_PaymentModes" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Payments_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Rooms_RoomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Sales_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="NTBModel.FK_Sales_SalesStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>